.bg-box {
  height: 100vh;
  line-height: 1;
}

.backDaka{
  width:1rem;
  height:1rem;
  background:rgba(255,255,255,1);
  box-shadow:0 0.05rem 0.05rem 0 rgba(0, 0, 0, 0.2);
  border-radius:0.1rem;
  text-align: center;
  position: fixed;
  top: 0.5rem;
  right: 0.3rem;
  z-index: 99;
}
.backDaka-img{
  width: 0.38rem;
  height: 0.4rem;
  margin-top:0.15rem;
  vertical-align: top;
}
.backDaka-tit{
  font-size:8px;
  transform:scale(0.9);
  color:rgba(96,96,96,1);
  padding-top: 0.03rem;
}

.map {
  width: 100%;
  height: 100%;
}

.bottom-box {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 7.1rem;
  height: 2.55rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.2rem 0.2rem 0 0;

}
.bottom-box.height {
  height: 3.55rem;

}

.bottom-box .swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide {
  box-sizing: border-box;
  padding: 0.35rem 0.4rem 0;
  .p1 {
    font-size: 0.32rem;
    font-weight: bold;
    color: rgba(54, 54, 54, 1);
    margin-bottom: 0.16rem;
  }
  .p2 {
    font-size: 0.24rem;
    color: rgba(199, 114, 101, 1);
    margin-bottom: 0.2rem;
  }
  .p3 {
    font-size: 0.24rem;
    color: rgba(95, 95, 95, 1);
    line-height: 0.34rem;

  }
  .p3.hidden {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: normal !important;

  }
}
.swiper-pagination{
  //position: absolute;
  //left: 0;
  //bottom: 0.2rem;
  .swiper-pagination-bullet{
    opacity: 1;
    background: #CCCCCC;
  }
}
.swiper-pagination-bullet-active {
  background: #C77265 !important;
  //width: 0.4rem;
  display: inline-block;
  border-radius: 0.1rem;
}

.dinwei{
  position: fixed;
  z-index: 10;
  bottom: 2.7rem;
  right: 0.2rem;
  width: 0.7rem;
  height: 0.7rem;
  background:rgba(255,255,255,1);
  box-shadow:0 0 0.1rem 0 rgba(0, 0, 0, 0.2);
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dinwei.grow{
  bottom: 3.7rem;
}
.dinwei img{
  width: 0.36rem;
  height: 0.36rem;
}
