body,html{
  background-color: #FAFAFA;
}
.login {
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
  padding-top: 1.2rem;
}

.login__title {
  font-size: 0.46rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  text-align: center;
  color: #262933;
}

.login__form {
  margin: 0 0.84rem 1.2rem;
}

.login__btn {
  margin: 0 0.84rem;
}

.login-btn {
  width: 100% !important;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 !important;
  border: none;
  border-radius: 0.4rem;
  background: linear-gradient(90deg, rgba(11, 201, 110, 1) 0%, rgba(0, 167, 149, 1) 100%);
  color: #FFFFFF;
  font-size: 0.3rem;
}

.login-btn:hover,
.login-btn:active {
  opacity: .7;
}

.login__register {
  margin: 0 0.84rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.login-register {
  color: #9CA0AA;
  font-size: 12px;
  padding:0.3rem 0;
}

.form__account input,
.form__pwd input {
  width: 100%;
  padding: 0.3rem 0;
  font-size: 0.28rem;
  color: #262933;
  border: none;
  border-bottom: 2px solid #585D6D;
  background-color: transparent;
}
input{
  font-size: 0.3rem;
}
.modal {
  width: 6.4rem;
  border-radius: 0.2rem;
}
.modal-layer {
  /*width: 560rpx!important;*/
  border-radius: 0.2rem;
}
.modal-body textarea {
  max-width: 94%;
  min-height: 2rem;
  max-height: 6rem;
  width: 6.4rem;
  padding: 0.3rem;
  font-size: 0.28rem;

}

.modal .modal-footer {
  width: 100%;
  /*padding-top: 30rpx;*/
  display: flex;
}
.modal-footer .modal-btn {
  color: #00A795;
  border-top: 1px solid #EAEAEA;
  flex: 1;
  text-align: center;
  padding: 0.2rem 0;
  font-size: 0.26rem;
  background-color: #fff;
}

.modal-footer .modal-btn:active {
  background-color: #ddd;
}

.modal-footer .modal-btn.btn--cancel {
  color: #7D7D7D;
  border-right: 1px solid #d6d6d6;
}
.status-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0;
}
body,html{
  background-color: #FAFAFA;
}
.login {
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
  padding-top: 1.2rem;
}

.login__title {
  font-size: 0.46rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  text-align: center;
  color: #262933;
}

.login__form {
  margin: 0 0.84rem 1.2rem;
}

.login__btn {
  margin: 0 0.84rem;
}

.login-btn {
  width: 100% !important;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 !important;
  border: none;
  border-radius: 0.4rem;
  background: linear-gradient(90deg, rgba(11, 201, 110, 1) 0%, rgba(0, 167, 149, 1) 100%);
  color: #FFFFFF;
  font-size: 0.3rem;
}

.login-btn:hover,
.login-btn:active {
  opacity: .7;
}

.login__register {
  margin: 0 0.84rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.login-register {
  color: #9CA0AA;
  font-size: 12px;
  padding:0.3rem 0;
}

.form__account input,
.form__pwd input {
  width: 100%;
  padding: 0.3rem 0;
  font-size: 0.28rem;
  color: #262933;
  border: none;
  border-bottom: 2px solid #585D6D;
  background-color: transparent;
}
input{
  font-size: 0.3rem;
}
.modal {
  width: 6.4rem;
  border-radius: 0.2rem;
}
.modal-layer {
  /*width: 560rpx!important;*/
  border-radius: 0.2rem;
}
.modal-body textarea {
  max-width: 94%;
  min-height: 2rem;
  max-height: 6rem;
  width: 6.4rem;
  padding: 0.3rem;
  font-size: 0.28rem;

}

.modal .modal-footer {
  width: 100%;
  /*padding-top: 30rpx;*/
  display: flex;
}
.modal-footer .modal-btn {
  color: #00A795;
  border-top: 1px solid #EAEAEA;
  flex: 1;
  text-align: center;
  padding: 0.2rem 0;
  font-size: 0.26rem;
  background-color: #fff;
}

.modal-footer .modal-btn:active {
  background-color: #ddd;
}

.modal-footer .modal-btn.btn--cancel {
  color: #7D7D7D;
  border-right: 1px solid #d6d6d6;
}
.status-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0;
}
